"use client";

import { Accordeon } from "@/UI/Accordeon/Accordeon";
import { FC } from "react";

const faqList = [
  {
    title: "Что такое Билетопоиск?",
    body: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    title: "Какой компании принадлежит Билетопоиск?",
    body: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    title: "Как купить билет на Билетопоиск?",
    body: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
  {
    title: "Как оставить отзыв на Билетопоиск?",
    body: "Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.",
  },
];

const FaqPage: FC = () => {
  return (
    <div style={{width: '100%'}}>
      <h1 style={{ fontSize: "32px", fontWeight: 600, lineHeight: "32px", padding: '24px', borderRadius: '8px', backgroundColor: '#fff', marginBottom: '24px' }}>
        Вопросы-ответы
      </h1>
      <Accordeon>
        {faqList.map(({ title, body }) => (
          <Accordeon.Item key={title} title={title}>
            {body}
          </Accordeon.Item>
        ))}
      </Accordeon>
    </div>
  );
};

export default FaqPage;
